<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="assets/styles.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/046/003/922/non_2x/black-and-gray-background-space-for-selling-products-on-the-website-business-backdrop-business-backdrop-empty-room-with-light-effect-illustration-vector.jpg'); /* Arka plan resminizin yolunu buraya ekleyin */
            background-size: cover; /* Resmi ekran boyutuna göre ölçeklendirir */
            background-position: center; /* Resmi merkezler */
            background-repeat: no-repeat; /* Resmin tekrar etmesini engeller */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

     
        
    </style>
</head>
<body>
    <a href="index.html" class="border-nav logo ">E</a>
    <a href="index.html" class="logo ms-3 " style="margin-bottom: 20px;"> Shopper</a>
    <div class="login-container">
        <form class="login-form">
            <h2>Sign In</h2>
            <label for="username" class="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password" class="username">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign In</button>
        </form>
    </div>

    
</body>
</html>
